bg-slate-950
bg-fuchsia-500/30
bg-slate-950/80
bg-gradient-to-br
bg-zinc-100/80
bg-transparent
bg-zinc-100/80
bg-slate-900
bg-slate-900
bg-red-50
bg-red-50
bg-slate-900
bg-red-600
bg-red-700
bg-slate-800
bg-zinc-200
bg-green-50
bg-green-500
bg-cyan-500
bg-cyan-500
bg-cyan-500
bg-cyan-500
bg-slate-900
bg-slate-900/50
bg-white
bg-zinc-100
bg-slate-100
bg-zinc-800
bg-red-50
bg-red-100
bg-slate-900
bg-slate-700
bg-slate-700
bg-slate-700
bg-slate-700
bg-slate-900
bg-slate-900/50
bg-slate-100
bg-slate-900
bg-zinc-50
bg-slate-100
bg-slate-900
bg-zinc-50
bg-slate-900
bg-zinc-50
bg-cyan-500/10
bg-cyan-500/10
bg-violet-100
bg-cyan-500/10
bg-violet-100
bg-slate-900
bg-slate-900
bg-cyan-500/10
bg-emerald-600
bg-emerald-700
bg-slate-900
bg-slate-900
bg-red-50
bg-slate-900/50
bg-slate-900
bg-cyan-500/10
bg-cyan-500/10
bg-cyan-500/10
bg-slate-900/50
bg-slate-900/50
bg-slate-900
bg-cyan-500/10
bg-violet-100
bg-slate-900
bg-emerald-500/10
bg-emerald-200
bg-slate-900
bg-emerald-50
bg-slate-900/50
bg-white
bg-emerald-600
bg-emerald-700
bg-slate-900/50
bg-cyan-500/10
bg-amber-500/10
bg-purple-50
bg-slate-800
bg-slate-900
bg-slate-900
bg-slate-900
bg-slate-900
bg-slate-900
bg-cyan-500/10
bg-slate-900
bg-slate-900/50
bg-red-50
bg-cyan-500/10
bg-slate-900/50
bg-slate-900
bg-cyan-500/10
bg-violet-100
bg-slate-900
bg-slate-900/50
bg-white
bg-emerald-600
bg-emerald-700
bg-cyan-500/10
bg-amber-500/10
bg-purple-50
bg-slate-900/50
bg-zinc-100/50
bg-emerald-500/20
bg-slate-700
