bg-slate-950
bg-fuchsia-500/30
bg-slate-950/80
bg-gradient-to-br
bg-slate-800/80
bg-transparent
bg-slate-800/80
bg-slate-900
bg-slate-900
bg-red-500/10
bg-red-500/20
bg-slate-900
bg-red-500
bg-red-700
bg-slate-800
bg-slate-700
bg-green-500/10
bg-green-500
bg-cyan-500
bg-cyan-500
bg-cyan-500
bg-cyan-500
bg-slate-900
bg-slate-900/50
bg-slate-900
bg-slate-800
bg-slate-100
bg-slate-900
bg-red-500/10
bg-red-500/30
bg-slate-900
bg-slate-700
bg-slate-700
bg-slate-700
bg-slate-700
bg-slate-900
bg-slate-900/50
bg-slate-100
bg-slate-900
bg-slate-800
bg-slate-100
bg-slate-900
bg-slate-800
bg-slate-900
bg-slate-800
bg-cyan-500/10
bg-cyan-500/10
bg-cyan-500/30
bg-cyan-500/10
bg-cyan-500/30
bg-slate-900
bg-slate-900
bg-cyan-500/10
bg-emerald-500
bg-emerald-700
bg-slate-900
bg-slate-900
bg-red-500/20
bg-slate-900/50
bg-slate-900
bg-cyan-500/10
bg-cyan-500/10
bg-cyan-500/10
bg-slate-900/50
bg-slate-900/50
bg-slate-900
bg-cyan-500/10
bg-cyan-500/30
bg-slate-900
bg-emerald-500/10
bg-emerald-500/30
bg-slate-900
bg-emerald-500/20
bg-slate-900/50
bg-slate-900
bg-emerald-500
bg-emerald-700
bg-slate-900/50
bg-cyan-500/10
bg-amber-500/10
bg-purple-500/10
bg-slate-800
bg-slate-900
bg-slate-900
bg-slate-900
bg-slate-900
bg-slate-900
bg-cyan-500/10
bg-slate-900
bg-slate-900/50
bg-red-500/20
bg-cyan-500/10
bg-slate-900/50
bg-slate-900
bg-cyan-500/10
bg-cyan-500/30
bg-slate-900
bg-slate-900/50
bg-slate-900
bg-emerald-500
bg-emerald-700
bg-cyan-500/10
bg-amber-500/10
bg-purple-500/10
bg-slate-900/50
bg-zinc-100/50
bg-emerald-500/20
bg-slate-700
