# syntax=docker/dockerfile:1

# ────────────────────────────────────────────────
# Stage 1: Build
# ────────────────────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --ignore-scripts

COPY . .

# Bundle only the tracking job (no Vite frontend needed)
RUN npx esbuild scripts/run-daily-tracking.ts \
      --bundle \
      --platform=node \
      --format=cjs \
      --packages=external \
      --sourcemap \
      --outfile=dist/tracking-job.cjs

# ────────────────────────────────────────────────
# Stage 2: Runtime (Cloud Run Job)
# ────────────────────────────────────────────────
FROM node:20-slim AS runtime

WORKDIR /app

# Only production deps
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts

# Copy compiled job
COPY --from=builder /app/dist/tracking-job.cjs ./dist/tracking-job.cjs
COPY --from=builder /app/dist/tracking-job.cjs.map ./dist/tracking-job.cjs.map

ENV NODE_ENV=production

# Cloud Run Jobs: container must exit when work is done
CMD ["node", "dist/tracking-job.cjs"]
